<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"/>

    <me.semi.blocklayout.BlockLayout
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:background="#33ff0000"
        app:colCount="3"
        app:rowCount="3"
        app:gapSize="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li"
            app:block="0,0,1,1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li"
            app:block="1,0,2,2"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li"
            app:block="0,1,1,1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li"
            app:block="0,2,1,1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li"
            app:block="1,2,1,1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li"
            app:block="2,2,1,1"/>
    </me.semi.blocklayout.BlockLayout>

</RelativeLayout>
